&.selPull {
  .pullbox {
    position: relative;
    z-index: 9;
    float: right;
    background: #f0f0f0;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    .sub {
      display: block;
      width: 130px;
      height: 26px;
      line-height: 26px;
      margin: 0 3px;
      background: url("image/close.png") right no-repeat;
      color: #333;
      text-decoration: none;
      outline: none;
      &.on {
        background: url("image/open.png") right no-repeat;
      }
    }
    .pullul {
      position: absolute;
      z-index: 2;
      top: 24px;
      left: -1px;
      width: 130px;
      padding: 0 3px;
      background: #fff;
      border: 1px solid #d9d9d9;
      li {
        height: 24px;
        line-height: 24px;
        padding: 0 0 0 5px;
        cursor: pointer;
        &:hover {
          background: #f06000;
          color: #fff;
        }
      }
    }
  }

}

//selPull css end

.boxText {
  display: block;
  float: left;
  height: 26px;
  padding: 0 10px;
  line-height: 26px;
}

//下拉钱的文字  end

&.selButton {
  input {
    height: 26px;
    padding: 0 12px;
    background: #eaeaea;
    color: #000;
    line-height: 24px;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    &:hover {
      background: #f06000;
      color: #fff;
    }
  }
}

//selButton css end



  .boxInput {
    width: 120px;
    line-height: 26px;
    padding: 0 10px;
    color: #333;
    border: 1px solid #c9c9c9;
    height: 26px;
    outline: none;
    &:focus {
      border: 1px solid #c9c9c9;
    }
    &.timeon{
      cursor: pointer;
    }
  }


//selInput css end