.demo{
  margin: 0 auto;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: dimgray solid 1px;
  min-height: 50px;
  .left, .right{
    float: left;
    width: 45%;
  }
  .verticalLine {
    float: left;
    height: 100%;
    width: 1px;
    border-left: thick solid #ff0000;
  }
}