@import "loading";
&.selTitle {
  float: none;
  height: 50px;
  margin: 0 0 10px 0;
  overflow: hidden;
  h2 {
    height: 30px;
    line-height: 38px;
    padding: 0 0 0 5px;
    font-size: 18px;
    font-weight: normal;
  }
  hr {
    color: #c9c9c9;
  }
}